ControlMachine=test_machine
ControlAddr=127.0.0.1

ClusterName=test_cluster

SlurmUser=root
SlurmdUser=root
# GresTypes=gpu

Nodename=DEFAULT Sockets=2 CoresPerSocket=2 ThreadsPerCore=2
NodeName=test_node[0-9] nodeaddr=localhost port=27001-27010

