# Slurm git repo tag. See https://github.com/SchedMD/slurm/tags
# export SLURM_TAG=slurm-21-08-6-1
# export SLURM_TAG=slurm-22-05-11-1
# export SLURM_TAG=slurm-23-02-8-1
# export SLURM_TAG=slurm-23-11-11-1
# export SLURM_TAG=slurm-24-05-8-1
export SLURM_TAG=slurm-25-05-1-1

# Image tag calculated from SLURM_TAG
# Note: Run 'source .env && env | grep IMAGE_TAG' to see calculated value
# For docker-compose to work, you may need to export: export $(cat .env | xargs)
export IMAGE_TAG=$(echo "$SLURM_TAG" | sed 's/^slurm-//' | sed 's/-/./g' | sed 's/\.[0-9]*$//')
