[supervisord]
nodaemon=true
user=root


[program:entrypointscript]
#should  run after slurmdbd started
command=/usr/local/bin/docker-entrypoint.sh slurmctld
autorestart=false
startretries = 1
priority=1
startsecs=0

[program:waldur-load-component]
command=/bin/sh -c "waldur_site_load_components -c /etc/waldur/waldur-site-agent-config.yaml"
startretries = 1
startsecs=0
autorestart=false
priority=3

[program:waldur_order_process]
command=/bin/sh -c "waldur_site_agent -m order_process -c /etc/waldur/waldur-site-agent-config.yaml"
priority=4

[program:waldur_report]
command=/bin/sh -c "waldur_site_agent -m report -c /etc/waldur/waldur-site-agent-config.yaml"
priority=5

[program:waldur-membership_sync]
command=/bin/sh -c "waldur_site_agent -m membership_sync -c /etc/waldur/waldur-site-agent-config.yaml"
priority=6


